{
  "name": "simple-web-service",
  "version": "1.0.0",
  "description": "simple web service for learning purposes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "web",
    "service"
  ],
  "author": "Veysel Toprak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0"
  }
}
